<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:text="@string/str_name_pizza"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_weight="0.2"
        android:text="@string/str_distance">
    </TextView>
</LinearLayout>