<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:minHeight="72dp"
    android:padding="16dp"
    >
    <TextView style="@style/AppTheme.MyHeadersStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/str_name_pizza"
        android:gravity="center_vertical">
    </TextView>
    <TextView style="@style/AppTheme.MyHeadersStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:text="@string/str_distance"
        android:gravity="center_vertical|right">
    </TextView>
</LinearLayout>